// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		35D2777422286A2D009BE996 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 35D2777322286A2D009BE996 /* AppDelegate.swift */; };
		35D2777622286A2D009BE996 /* FirstViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 35D2777522286A2D009BE996 /* FirstViewController.swift */; };
		35D2777822286A2D009BE996 /* SecondViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 35D2777722286A2D009BE996 /* SecondViewController.swift */; };
		35D2777B22286A2D009BE996 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 35D2777922286A2D009BE996 /* Main.storyboard */; };
		35D2777D22286A2E009BE996 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 35D2777C22286A2E009BE996 /* Assets.xcassets */; };
		35D2778022286A2E009BE996 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 35D2777E22286A2E009BE996 /* LaunchScreen.storyboard */; };
		35D2778C2228700C009BE996 /* Guesser.swift in Sources */ = {isa = PBXBuildFile; fileRef = 35D2778B2228700C009BE996 /* Guesser.swift */; };
		35D2779022287073009BE996 /* ThirdViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 35D2778F22287073009BE996 /* ThirdViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		35D2777022286A2D009BE996 /* MyGuessingApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MyGuessingApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		35D2777322286A2D009BE996 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		35D2777522286A2D009BE996 /* FirstViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FirstViewController.swift; sourceTree = "<group>"; };
		35D2777722286A2D009BE996 /* SecondViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SecondViewController.swift; sourceTree = "<group>"; };
		35D2777A22286A2D009BE996 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		35D2777C22286A2E009BE996 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		35D2777F22286A2E009BE996 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		35D2778122286A2E009BE996 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		35D2778B2228700C009BE996 /* Guesser.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Guesser.swift; sourceTree = "<group>"; };
		35D2778F22287073009BE996 /* ThirdViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ThirdViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		35D2776D22286A2D009BE996 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		35D2776722286A2D009BE996 = {
			isa = PBXGroup;
			children = (
				35D2777222286A2D009BE996 /* MyGuessingApp */,
				35D2777122286A2D009BE996 /* Products */,
			);
			sourceTree = "<group>";
		};
		35D2777122286A2D009BE996 /* Products */ = {
			isa = PBXGroup;
			children = (
				35D2777022286A2D009BE996 /* MyGuessingApp.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		35D2777222286A2D009BE996 /* MyGuessingApp */ = {
			isa = PBXGroup;
			children = (
				35D2777322286A2D009BE996 /* AppDelegate.swift */,
				35D2777522286A2D009BE996 /* FirstViewController.swift */,
				35D2777722286A2D009BE996 /* SecondViewController.swift */,
				35D2777922286A2D009BE996 /* Main.storyboard */,
				35D2777C22286A2E009BE996 /* Assets.xcassets */,
				35D2777E22286A2E009BE996 /* LaunchScreen.storyboard */,
				35D2778122286A2E009BE996 /* Info.plist */,
				35D2778B2228700C009BE996 /* Guesser.swift */,
				35D2778F22287073009BE996 /* ThirdViewController.swift */,
			);
			path = MyGuessingApp;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		35D2776F22286A2D009BE996 /* MyGuessingApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 35D2778422286A2E009BE996 /* Build configuration list for PBXNativeTarget "MyGuessingApp" */;
			buildPhases = (
				35D2776C22286A2D009BE996 /* Sources */,
				35D2776D22286A2D009BE996 /* Frameworks */,
				35D2776E22286A2D009BE996 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MyGuessingApp;
			productName = MyGuessingApp;
			productReference = 35D2777022286A2D009BE996 /* MyGuessingApp.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		35D2776822286A2D009BE996 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Vagicharla,Venkat Raghava Sampath";
				TargetAttributes = {
					35D2776F22286A2D009BE996 = {
						CreatedOnToolsVersion = 10.1;
					};
				};
			};
			buildConfigurationList = 35D2776B22286A2D009BE996 /* Build configuration list for PBXProject "MyGuessingApp" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 35D2776722286A2D009BE996;
			productRefGroup = 35D2777122286A2D009BE996 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				35D2776F22286A2D009BE996 /* MyGuessingApp */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		35D2776E22286A2D009BE996 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				35D2778022286A2E009BE996 /* LaunchScreen.storyboard in Resources */,
				35D2777D22286A2E009BE996 /* Assets.xcassets in Resources */,
				35D2777B22286A2D009BE996 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		35D2776C22286A2D009BE996 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				35D2777822286A2D009BE996 /* SecondViewController.swift in Sources */,
				35D2777422286A2D009BE996 /* AppDelegate.swift in Sources */,
				35D2779022287073009BE996 /* ThirdViewController.swift in Sources */,
				35D2778C2228700C009BE996 /* Guesser.swift in Sources */,
				35D2777622286A2D009BE996 /* FirstViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		35D2777922286A2D009BE996 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				35D2777A22286A2D009BE996 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		35D2777E22286A2E009BE996 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				35D2777F22286A2E009BE996 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		35D2778222286A2E009BE996 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		35D2778322286A2E009BE996 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		35D2778522286A2E009BE996 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = MyGuessingApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = edu.nwmissouri.MyGuessingApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		35D2778622286A2E009BE996 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = MyGuessingApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = edu.nwmissouri.MyGuessingApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		35D2776B22286A2D009BE996 /* Build configuration list for PBXProject "MyGuessingApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				35D2778222286A2E009BE996 /* Debug */,
				35D2778322286A2E009BE996 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		35D2778422286A2E009BE996 /* Build configuration list for PBXNativeTarget "MyGuessingApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				35D2778522286A2E009BE996 /* Debug */,
				35D2778622286A2E009BE996 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 35D2776822286A2D009BE996 /* Project object */;
}
